<resources>
    <string name="app_name">My Application</string>
    <string name="welcomestring">Welcome to Android Studio!</string>

    <!-- Strings related to login -->
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_username">用户名</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_up">注册</string>
    <string name="error_empty_username">请输入您的用户名！</string>
    <string name="error_empty_password">请输入密码！</string>
    <string name="error_incorrect_password">密码错误！</string>
    <string name="error_none_user">请您先注册，再访问我们网站!</string>
    <string name="succeed_login_in">登录成功！</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to sign up-->
    <string name="title_activity_signup">Sign up</string>
    <string name="sign_up_username">用户名</string>
    <string name="sign_up_email">邮箱</string>
    <string name="sign_up_password">密码</string>
    <string name="action_sign_up_confirm">注册</string>
    <string name="error_exist_username">用户名已存在！</string>
    <string name="error_empty_email">请输入邮箱！</string>
    <string name="error_fail_sign_up">注册失败!</string>
    <string name="succeed_sign_up">注册成功！</string>

    <!-- Strings related to sign out-->
    <string name="succeed_sign_out">登出成功！</string>
    <string name="error_none_token">尚未登录！</string>


</resources>
