<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:id="@+id/response_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="30sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="实体标注与关系标注"/>
        <TextView
            android:id="@+id/response_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="30sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="输入相应文字可分别对人名和职位进行标注"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>